# Security-and-Devops

./: .gitignore  README.md
security-devops-master/starter_code/: pom.xml
security-devops-master/starter_code/src/main/java/com/example/demo/: SareetaApplication.java
security-devops-master/starter_code/src/main/java/com/example/demo/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
security-devops-master/starter_code/src/main/java/com/example/demo/model/persistence/: User.java
security-devops-master/starter_code/src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerficationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
security-devops-master/starter_code/src/main/resources/: application.properties
security-devops-master/starter_code/src/test/java/com/example/demo/: TestSuite.java  TestUtils.java
security-devops-master/starter_code/src/test/java/com/example/demo/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
